spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_db
spring.batch.schema = create_table_log.sql
spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.jpa.hibernate.ddl-auto = update