log4j.category.br.com.magazine.controller=DEBUG,CONSOLE, DB

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=LOG => [%d %m ] %n

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC Options
log4j.appender.DB.URL=jdbc:postgresql://localhost:5432/desafio_db
log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.user=postgres
log4j.appender.DB.password=postgres

# Set the SQL statement to be executed.
log4j.appender.DB.sql=insert into TB_LOG(user_id, dated, logger, level,message) values('%x', '%d{dd/MM/yy}', '%C','%p', '%m')

# Define the layout for DB appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

